Ria2015_Grupo2_Laboratorio1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Ria2015_Grupo2_Laboratorio1.MainPage"
    xmlns:navigation="clr-namespace:System.Windows.Navigation;assembly=System.Windows"
    xmlns:BitMapImage="clr-namespace:System.Windows.Resources;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Margin="0,2,0,-2">

    <Grid x:Name="Principal" Background="DodgerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="100" Source="silverlight.png" Stretch="Fill" />
        <sdk:Frame Name="PageMain" Margin="10,20,10,0" >
        </sdk:Frame>
        <StackPanel Grid.Column="2" Background="White" Margin="10" >
            <TextBlock Text="RIA 2015" HorizontalAlignment="Center" FontSize="25" />
            <TextBlock Text="Grupo 2" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Laboratorio 1" HorizontalAlignment="Center" FontSize="20" />
            <TextBlock Name="TextBlockUsuario" Text="Usuario" FontSize="10" HorizontalAlignment="Left" Margin="10,0,0,0 "/>
            <TextBox Name="TextBoxUsuario" Margin="10,0,10,10" />
            <HyperlinkButton Content="Iniciar" Name="ButtomIniciar" Margin="10,0,10,10" Click="ButtomIniciar_Click" Tag="/Vistas/Page1.xaml" />
            <Image Margin="10,0,10,15" Source="silverlight.jpg" Stretch="Fill" />
        </StackPanel>
    </Grid>
</UserControl>
